# Database
export DATABASE_URL=postgres://user:password@127.0.0.1:5432/database

# Email smtp server
export EMAIL_HOST=smtp.gmail.com
export EMAIL_HOST_USER=youremail@gmail.com
export EMAIL_HOST_PASSWORD=yourpassword
export EMAIL_PORT=587

export DEBUG=True # False for production